<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import java.lang.String?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="gbPane"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.utu.tech.gui.javafx.GameBoard">
   <center>
      <GridPane fx:id="gridPane" prefHeight="364.0" prefWidth="574.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
          <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
         <padding>
            <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
         </padding>
         <children>
            <Circle fx:id="ruutu1" fill="#ee7c7c" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Circle fx:id="ruutu8" fill="#6784f5" layoutX="65.0" layoutY="170.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="10" GridPane.rowIndex="1" />
            <Circle fx:id="ruutu15" fill="#83ed7e" layoutX="95.0" layoutY="201.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="16" GridPane.rowIndex="10" />
            <Circle fx:id="ruutu22" fill="#dfed7e" layoutX="508.0" layoutY="306.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="7" GridPane.rowIndex="16" />
            <Circle fill="#c2c6c6" layoutX="107.0" layoutY="223.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Circle fx:id="ruutu7" fill="#c2c6c6" layoutX="107.0" layoutY="306.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Circle fx:id="ruutu14" fill="#c2c6c6" layoutX="247.0" layoutY="61.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="16" GridPane.rowIndex="7" />
            <Circle fx:id="ruutu21" fill="#c2c6c6" layoutX="247.0" layoutY="61.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="10" GridPane.rowIndex="16" />
            <Circle fx:id="ruutu20" fill="#c2c6c6" layoutX="334.0" layoutY="474.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="11" GridPane.rowIndex="15" />
            <Circle fx:id="ruutu19" fill="#c2c6c6" layoutX="363.0" layoutY="446.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="12" GridPane.rowIndex="14" />
            <Circle fx:id="ruutu6" fill="#c2c6c6" layoutX="392.0" layoutY="418.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Circle fx:id="ruutu5" fill="#c2c6c6" layoutX="219.0" layoutY="88.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Circle fx:id="ruutu4" fill="#c2c6c6" layoutX="191.0" layoutY="115.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Circle fx:id="ruutu9" fill="#c2c6c6" layoutX="163.0" layoutY="142.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="11" GridPane.rowIndex="2" />
            <Circle fx:id="ruutu3" fill="#c2c6c6" layoutX="51.0" layoutY="34.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Circle fx:id="ruutu10" fill="#c2c6c6" layoutX="508.0" layoutY="223.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="12" GridPane.rowIndex="3" />
            <Circle fx:id="ruutu11" fill="#c2c6c6" layoutX="508.0" layoutY="223.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="13" GridPane.rowIndex="4" />
            <Circle fx:id="ruutu12" fill="#c2c6c6" layoutX="508.0" layoutY="223.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="14" GridPane.rowIndex="5" />
            <Circle fx:id="ruutu13" fill="#c2c6c6" layoutX="508.0" layoutY="223.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="15" GridPane.rowIndex="6" />
            <Circle fx:id="ruutu16" fill="#c2c6c6" layoutX="508.0" layoutY="223.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="15" GridPane.rowIndex="11" />
            <Circle fx:id="ruutu17" fill="#c2c6c6" layoutX="479.0" layoutY="334.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="14" GridPane.rowIndex="12" />
            <Circle fx:id="ruutu18" fill="#c2c6c6" layoutX="163.0" layoutY="142.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="13" GridPane.rowIndex="13" />
            <Circle fill="#c2c6c6" layoutX="163.0" layoutY="142.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="4" GridPane.rowIndex="13" />
            <Circle fill="#c2c6c6" layoutX="135.0" layoutY="334.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="5" GridPane.rowIndex="14" />
            <Circle fx:id="ruutu23" fill="#c2c6c6" layoutX="135.0" layoutY="169.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="6" GridPane.rowIndex="15" />
            <Circle fill="#c2c6c6" layoutX="219.0" layoutY="88.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="3" GridPane.rowIndex="12" />
            <Circle fill="#c2c6c6" layoutX="107.0" layoutY="306.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="2" GridPane.rowIndex="11" />
            <Circle fx:id="ruutu2" fill="#c2c6c6" layoutX="135.0" layoutY="169.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Circle fx:id="punPesa3" fill="#ee7c7c" layoutX="79.0" layoutY="223.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.rowIndex="7" />
            <Circle fx:id="punPesa2" fill="#ee7c7c" layoutX="53.0" layoutY="223.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.rowIndex="8" />
            <Circle fx:id="punPesa1" fill="#ee7c7c" layoutX="53.0" layoutY="250.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.rowIndex="9" />
            <Circle fx:id="punPesa0" fill="#ee7c7c" layoutX="53.0" layoutY="278.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.rowIndex="10" />
            <Circle fill="#6784f5" layoutX="53.0" layoutY="223.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.columnIndex="7" />
            <Circle fill="#6784f5" layoutX="249.0" layoutY="34.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.columnIndex="10" />
            <Circle fill="#6784f5" layoutX="249.0" layoutY="34.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.columnIndex="9" />
            <Circle fill="#6784f5" layoutX="249.0" layoutY="34.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.columnIndex="8" />
            <Circle fill="#83ed7e" layoutX="336.0" layoutY="34.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.columnIndex="17" GridPane.rowIndex="7" />
            <Circle fill="#83ed7e" layoutX="539.0" layoutY="223.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.columnIndex="17" GridPane.rowIndex="8" />
            <Circle fill="#83ed7e" layoutX="539.0" layoutY="250.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.columnIndex="17" GridPane.rowIndex="9" />
            <Circle fill="#83ed7e" layoutX="539.0" layoutY="278.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.columnIndex="17" GridPane.rowIndex="10" />
            <Circle fill="#dfed7e" layoutX="539.0" layoutY="223.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.columnIndex="7" GridPane.rowIndex="17" />
            <Circle fill="#dfed7e" layoutX="249.0" layoutY="502.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.columnIndex="8" GridPane.rowIndex="17" />
            <Circle fill="#dfed7e" layoutX="278.0" layoutY="502.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.columnIndex="9" GridPane.rowIndex="17" />
            <Circle fill="#dfed7e" layoutX="307.0" layoutY="502.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.columnIndex="10" GridPane.rowIndex="17" />
            <Circle fill="#ee7c7c" layoutX="53.0" layoutY="278.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Circle fill="#ee7c7c" layoutX="109.0" layoutY="278.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Circle fill="#ee7c7c" layoutX="137.0" layoutY="250.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <Circle fill="#ee7c7c" layoutX="165.0" layoutY="278.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <Circle fill="#6784f5" layoutX="307.0" layoutY="34.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <Circle fill="#6784f5" layoutX="278.0" layoutY="88.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <Circle fill="#6784f5" layoutX="278.0" layoutY="88.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Circle fill="#6784f5" layoutX="278.0" layoutY="88.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <Circle fill="#83ed7e" layoutX="539.0" layoutY="223.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.columnIndex="12" GridPane.rowIndex="9" />
            <Circle fill="#83ed7e" layoutX="53.0" layoutY="34.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.columnIndex="13" GridPane.rowIndex="8" />
            <Circle fill="#83ed7e" layoutX="53.0" layoutY="34.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.columnIndex="14" GridPane.rowIndex="9" />
            <Circle fill="#83ed7e" layoutX="53.0" layoutY="34.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.columnIndex="15" GridPane.rowIndex="8" />
            <Circle fill="#dfed7e" layoutX="307.0" layoutY="502.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.columnIndex="8" GridPane.rowIndex="12" />
            <Circle fill="#dfed7e" layoutX="307.0" layoutY="502.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.columnIndex="9" GridPane.rowIndex="13" />
            <Circle fill="#dfed7e" layoutX="307.0" layoutY="502.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.columnIndex="8" GridPane.rowIndex="14" />
            <Circle fill="#dfed7e" layoutX="307.0" layoutY="502.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" GridPane.columnIndex="9" GridPane.rowIndex="15" />
             <Label fx:id="p1" alignment="CENTER" prefHeight="21.0" prefWidth="25.0" text="1" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="9">
                 <font>
                     <Font name="System Bold" size="15.0" />
                 </font>
             </Label>
             <Label fx:id="k1" alignment="CENTER" layoutX="96.0" layoutY="268.0" prefHeight="21.0" prefWidth="25.0" text="1" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="15">
                 <font>
                     <Font name="System Bold" size="15.0" />
                 </font>
             </Label>
             <Label fx:id="v1" alignment="CENTER" layoutX="96.0" layoutY="268.0" prefHeight="21.0" prefWidth="25.0" text="1" textAlignment="CENTER" GridPane.columnIndex="15" GridPane.rowIndex="8">
                 <font>
                     <Font name="System Bold" size="15.0" />
                 </font>
             </Label>
             <Label fx:id="s1" alignment="CENTER" layoutX="96.0" layoutY="268.0" prefHeight="21.0" prefWidth="25.0" text="1" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="2">
                 <font>
                     <Font name="System Bold" size="15.0" />
                 </font>
             </Label>
             <Label fx:id="p2" alignment="CENTER" layoutX="294.0" layoutY="436.0" prefHeight="21.0" prefWidth="25.0" text="2" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="8">
                 <font>
                     <Font name="System Bold" size="15.0" />
                 </font>
             </Label>
             <Label fx:id="s2" alignment="CENTER" layoutX="124.0" layoutY="240.0" prefHeight="21.0" prefWidth="25.0" text="2" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="3">
                 <font>
                     <Font name="System Bold" size="15.0" />
                 </font>
             </Label>
             <Label fx:id="k2" alignment="CENTER" layoutX="40.0" layoutY="23.0" prefHeight="21.0" prefWidth="25.0" text="2" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="14">
                 <font>
                     <Font name="System Bold" size="15.0" />
                 </font>
             </Label>
             <Label fx:id="v2" alignment="CENTER" layoutX="40.0" layoutY="23.0" prefHeight="21.0" prefWidth="25.0" text="2" textAlignment="CENTER" GridPane.columnIndex="14" GridPane.rowIndex="9">
                 <font>
                     <Font name="System Bold" size="15.0" />
                 </font>
             </Label>
             <Label fx:id="s4" alignment="CENTER" layoutX="294.0" layoutY="104.0" prefHeight="21.0" prefWidth="25.0" text="4" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="5">
                 <font>
                     <Font name="System Bold" size="15.0" />
                 </font>
             </Label>
             <Label fx:id="k3" alignment="CENTER" layoutX="40.0" layoutY="23.0" prefHeight="21.0" prefWidth="25.0" text="3" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="13">
                 <font>
                     <Font name="System Bold" size="15.0" />
                 </font>
             </Label>
             <Label fx:id="v3" alignment="CENTER" layoutX="40.0" layoutY="23.0" prefHeight="21.0" prefWidth="25.0" text="3" textAlignment="CENTER" GridPane.columnIndex="13" GridPane.rowIndex="8">
                 <font>
                     <Font name="System Bold" size="15.0" />
                 </font>
             </Label>
             <Label fx:id="p3" alignment="CENTER" layoutX="40.0" layoutY="23.0" prefHeight="21.0" prefWidth="25.0" text="3" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="9">
                 <font>
                     <Font name="System Bold" size="15.0" />
                 </font>
             </Label>
             <Label fx:id="s3" alignment="CENTER" layoutX="40.0" layoutY="23.0" prefHeight="21.0" prefWidth="25.0" text="3" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="4">
                 <font>
                     <Font name="System Bold" size="15.0" />
                 </font>
             </Label>
             <Label fx:id="v4" alignment="CENTER" layoutX="294.0" layoutY="158.0" prefHeight="21.0" prefWidth="25.0" text="4" textAlignment="CENTER" GridPane.columnIndex="12" GridPane.rowIndex="9">
                 <font>
                     <Font name="System Bold" size="15.0" />
                 </font>
             </Label>
             <Label fx:id="k4" alignment="CENTER" layoutX="40.0" layoutY="23.0" prefHeight="21.0" prefWidth="25.0" text="4" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="12">
                 <font>
                     <Font name="System Bold" size="15.0" />
                 </font>
             </Label>
             <Label fx:id="p4" alignment="CENTER" layoutX="40.0" layoutY="23.0" prefHeight="21.0" prefWidth="25.0" text="4" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="8">
                 <font>
                     <Font name="System Bold" size="15.0" />
                 </font>
             </Label>
             <Button fx:id="aloita" alignment="CENTER" mnemonicParsing="false" onAction="#aloitaPeli" text="aloita" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.rowIndex="8" GridPane.rowSpan="2">
                 <GridPane.margin>
                     <Insets left="4.0" />
                 </GridPane.margin>
             </Button>
             <Button fx:id="noppa" alignment="CENTER" mnemonicParsing="false" onAction="#heitaNoppaa" text="Noppa" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.rowIndex="7" GridPane.rowSpan="2">
                 <GridPane.margin>
                     <Insets left="4.0" />
                 </GridPane.margin>
             </Button>
             <Label fx:id="silmaluku" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="61.0" text="Silmäluku" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.rowIndex="10" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <Button id="rageBtn" mnemonicParsing="false" text="Rage quit" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets bottom="10.0" right="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <top>
       <HBox alignment="CENTER" >
            <Label>
                Kenen vuoro
            </Label>
           <Label>
               mitä teet
           </Label>

       </HBox>
   </top>
</BorderPane>
